APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:l8jqjDGWXkr81qNAJ5seonIlO4v2yEYrOWI1grP/kzE=
APP_URL=http://localhost/laporankeuangan

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_keuangan
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laporan.keuangan.dps@gmail.com
MAIL_PASSWORD=keuangan888
MAIL_ENCRYPTION=tls
