<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_keuangan@localhost" uuid="95567d23-20cd-4ddb-bc66-522710f00f59">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="db_keuangan">
        <visible>1</visible>
      </schema>
      <schema id="2" name="db_awesomeads"/>
      <schema id="3" name="db_kredit"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="phpmyadmin"/>
      <schema id="8" name="test"/>
      <table id="9" parent="1" name="dagang"/>
      <table id="10" parent="1" name="komoditas"/>
      <table id="11" parent="1" name="migrations"/>
      <table id="12" parent="1" name="pasar"/>
      <table id="13" parent="1" name="password_resets"/>
      <table id="14" parent="1" name="pegawai"/>
      <table id="15" parent="1" name="permission_role"/>
      <table id="16" parent="1" name="permissions"/>
      <table id="17" parent="1" name="role_user"/>
      <table id="18" parent="1" name="roles"/>
      <table id="19" parent="1" name="settings"/>
      <table id="20" parent="1" name="users"/>
      <column id="21" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="9" name="id_pasar">
        <mandatory>1</mandatory>
        <data-type>char(5)|0</data-type>
      </column>
      <column id="23" parent="9" name="komoditas">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="24" parent="9" name="nama_dagang">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="25" parent="9" name="jenis_dagang">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;PN&apos;, &apos;KS&apos;)|0</data-type>
      </column>
      <column id="26" parent="9" name="lokasi">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="27" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;AP&apos;, &apos;PD&apos;, &apos;DL&apos;)|0</data-type>
      </column>
      <column id="28" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="29" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="30" parent="9" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="31" parent="9" name="updated_by">
        <data-type>int(10)|0</data-type>
      </column>
      <index id="32" parent="9" name="FK_dagang_komuditas">
        <columns>komoditas</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="9" name="FK_dagang_pasar">
        <columns>id_pasar</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="9" name="FK_dagang_pasar">
        <columns>id_pasar</columns>
        <ref-key>~.pasar.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="9" name="FK_dagang_komoditas">
        <columns>komoditas</columns>
        <ref-key>~.komoditas.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="10" name="nama_komoditas">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="39" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="40" parent="10" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="41" parent="10" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="42" parent="10" name="updated_by">
        <data-type>int(10)|0</data-type>
      </column>
      <index id="43" parent="10" name="nama_komoditas">
        <columns>nama_komoditas</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="45" parent="10" name="nama_komoditas">
        <columns>nama_komoditas</columns>
        <underlying-index>nama_komoditas</underlying-index>
      </key>
      <column id="46" parent="11" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="11" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="48" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>char(4)|0</data-type>
      </column>
      <column id="49" parent="12" name="nama_pasar">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="50" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="51" parent="12" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="52" parent="12" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="53" parent="12" name="updated_by">
        <data-type>int(10)|0</data-type>
      </column>
      <key id="54" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="13" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="57" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="58" parent="13" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="13" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="60" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>char(9)|0</data-type>
      </column>
      <column id="61" parent="14" name="id_users">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="62" parent="14" name="nama_lengkap">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="63" parent="14" name="jenis_kelamin">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;P&apos;, &apos;L&apos;)|0</data-type>
      </column>
      <column id="64" parent="14" name="alamat">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="65" parent="14" name="no_telp">
        <mandatory>1</mandatory>
        <data-type>varchar(12)|0</data-type>
      </column>
      <column id="66" parent="14" name="photo">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="67" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="68" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="69" parent="14" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="70" parent="14" name="updated_by">
        <data-type>int(10)|0</data-type>
      </column>
      <index id="71" parent="14" name="FK_pegawai_users">
        <columns>id_users</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="14" name="FK_pegawai_users">
        <columns>id_users</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="15" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="76" parent="15" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="77" parent="15" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="78" parent="15" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="79" parent="15" name="permission_role_permission_id_index">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="15" name="permission_role_role_id_index">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="84" parent="16" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="85" parent="16" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="86" parent="16" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="87" parent="16" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="88" parent="16" name="permissions_slug_unique">
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="89" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="90" parent="16" name="permissions_slug_unique">
        <columns>slug</columns>
        <underlying-index>permissions_slug_unique</underlying-index>
      </key>
      <column id="91" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="17" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="93" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="94" parent="17" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="95" parent="17" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="96" parent="17" name="role_user_role_id_index">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="17" name="role_user_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="98" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="101" parent="18" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="102" parent="18" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="103" parent="18" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="104" parent="18" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="105" parent="18" name="roles_slug_unique">
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="106" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="107" parent="18" name="roles_slug_unique">
        <columns>slug</columns>
        <underlying-index>roles_slug_unique</underlying-index>
      </key>
      <column id="108" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="19" name="key">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="110" parent="19" name="value">
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="111" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="114" parent="20" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="115" parent="20" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="116" parent="20" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="117" parent="20" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;P&apos;, &apos;O&apos;, &apos;D&apos;)|0</data-type>
      </column>
      <column id="118" parent="20" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;200&apos;, &apos;303&apos;, &apos;666&apos;)|0</data-type>
      </column>
      <column id="119" parent="20" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="120" parent="20" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="121" parent="20" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="122" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="123" parent="20" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>