<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_keuangan@localhost" uuid="95567d23-20cd-4ddb-bc66-522710f00f59">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="db_keuangan">
        <visible>1</visible>
      </schema>
      <schema id="2" name="db_awesomeads"/>
      <schema id="3" name="db_kredit"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="phpmyadmin"/>
      <schema id="8" name="test"/>
      <table id="9" parent="1" name="dagang"/>
      <table id="10" parent="1" name="komoditas"/>
      <table id="11" parent="1" name="migrations"/>
      <table id="12" parent="1" name="pasar"/>
      <table id="13" parent="1" name="password_resets"/>
      <table id="14" parent="1" name="pegawai"/>
      <table id="15" parent="1" name="permission_role"/>
      <table id="16" parent="1" name="permissions"/>
      <table id="17" parent="1" name="pungutan"/>
      <table id="18" parent="1" name="pungutan_bulanan"/>
      <table id="19" parent="1" name="pungutan_harian"/>
      <table id="20" parent="1" name="role_user"/>
      <table id="21" parent="1" name="roles"/>
      <table id="22" parent="1" name="settings"/>
      <table id="23" parent="1" name="tarif"/>
      <table id="24" parent="1" name="users"/>
      <column id="25" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>char(12)|0</data-type>
      </column>
      <column id="26" parent="9" name="id_pasar">
        <mandatory>1</mandatory>
        <data-type>char(5)|0</data-type>
      </column>
      <column id="27" parent="9" name="id_komoditas">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="28" parent="9" name="nama_dagang">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="29" parent="9" name="jenis_dagang">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;PN&apos;, &apos;KS&apos;)|0</data-type>
      </column>
      <column id="30" parent="9" name="lokasi">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="31" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;AP&apos;, &apos;PD&apos;, &apos;DL&apos;)|0</data-type>
      </column>
      <column id="32" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="33" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="34" parent="9" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="35" parent="9" name="updated_by">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="36" parent="9" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="37" parent="9" name="FK_dagang_komuditas">
        <columns>id_komoditas</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="9" name="FK_dagang_pasar">
        <columns>id_pasar</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="9" name="FK_dagang_pasar">
        <columns>id_pasar</columns>
        <ref-key>~.pasar.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="9" name="FK_dagang_komoditas">
        <columns>id_komoditas</columns>
        <ref-key>~.komoditas.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="10" name="nama_komoditas">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="44" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="45" parent="10" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="10" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="47" parent="10" name="updated_by">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="48" parent="10" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="49" parent="10" name="nama_komoditas">
        <columns>nama_komoditas</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="51" parent="10" name="nama_komoditas">
        <columns>nama_komoditas</columns>
        <underlying-index>nama_komoditas</underlying-index>
      </key>
      <column id="52" parent="11" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="53" parent="11" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="54" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>char(4)|0</data-type>
      </column>
      <column id="55" parent="12" name="nama_pasar">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="56" parent="12" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="57" parent="12" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="58" parent="12" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="59" parent="12" name="updated_by">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="60" parent="12" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="61" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="13" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="65" parent="13" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="13" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="67" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>char(9)|0</data-type>
      </column>
      <column id="68" parent="14" name="id_users">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="69" parent="14" name="id_pasar">
        <data-type>char(5)|0</data-type>
      </column>
      <column id="70" parent="14" name="nama_lengkap">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="71" parent="14" name="jenis_kelamin">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;P&apos;, &apos;L&apos;)|0</data-type>
      </column>
      <column id="72" parent="14" name="alamat">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="73" parent="14" name="no_telp">
        <mandatory>1</mandatory>
        <data-type>varchar(12)|0</data-type>
      </column>
      <column id="74" parent="14" name="photo">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="75" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="76" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="77" parent="14" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="78" parent="14" name="updated_by">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="79" parent="14" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="80" parent="14" name="FK_pegawai_users">
        <columns>id_users</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="14" name="FK_pegawai_users">
        <columns>id_users</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="15" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="85" parent="15" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="86" parent="15" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="87" parent="15" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="88" parent="15" name="permission_role_permission_id_index">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="15" name="permission_role_role_id_index">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="93" parent="16" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="94" parent="16" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="95" parent="16" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="96" parent="16" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="97" parent="16" name="permissions_slug_unique">
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="99" parent="16" name="permissions_slug_unique">
        <columns>slug</columns>
        <underlying-index>permissions_slug_unique</underlying-index>
      </key>
      <column id="100" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="17" name="id_pasar">
        <mandatory>1</mandatory>
        <data-type>char(4)|0</data-type>
      </column>
      <column id="102" parent="17" name="id_dagang">
        <mandatory>1</mandatory>
        <data-type>char(12)|0</data-type>
      </column>
      <column id="103" parent="17" name="tgl_pungutan">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="104" parent="17" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;PG&apos;, &apos;TG&apos;)|0</data-type>
      </column>
      <column id="105" parent="17" name="deposited">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="106" parent="17" name="deposited_to">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="107" parent="17" name="detail">
        <data-type>enum(&apos;HR&apos;, &apos;BL&apos;)|0</data-type>
      </column>
      <column id="108" parent="17" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="109" parent="17" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="110" parent="17" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="111" parent="17" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="112" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="114" parent="18" name="id_pungutan">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="115" parent="18" name="sewa_tempat">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="116" parent="18" name="ppn">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="117" parent="18" name="total">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="118" parent="18" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="119" parent="18" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="120" parent="18" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="121" parent="18" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="122" parent="18" name="FK_pungutan_bulanan_pungutan">
        <columns>id_pungutan</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="123" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="124" parent="18" name="FK_pungutan_bulanan_pungutan">
        <columns>id_pungutan</columns>
        <ref-key>~.pungutan.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="125" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="19" name="id_pungutan">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="127" parent="19" name="tempat_berjualan">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="128" parent="19" name="listrik">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="129" parent="19" name="air">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="130" parent="19" name="jumlah">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="131" parent="19" name="ppn">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="132" parent="19" name="total">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="133" parent="19" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="134" parent="19" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="135" parent="19" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="136" parent="19" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="137" parent="19" name="FK_pungutan_harian_pungutan">
        <columns>id_pungutan</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="138" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="139" parent="19" name="FK_pungutan_harian_pungutan">
        <columns>id_pungutan</columns>
        <ref-key>~.pungutan.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="140" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="141" parent="20" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="142" parent="20" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="143" parent="20" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="144" parent="20" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="145" parent="20" name="role_user_role_id_index">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="146" parent="20" name="role_user_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="147" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="149" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="150" parent="21" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="151" parent="21" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="152" parent="21" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="153" parent="21" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="154" parent="21" name="roles_slug_unique">
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="155" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="156" parent="21" name="roles_slug_unique">
        <columns>slug</columns>
        <underlying-index>roles_slug_unique</underlying-index>
      </key>
      <column id="157" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="158" parent="22" name="key">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="159" parent="22" name="value">
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="160" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="162" parent="23" name="label">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="163" parent="23" name="tarif">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="164" parent="23" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;HR&apos;, &apos;BL&apos;)|0</data-type>
      </column>
      <column id="165" parent="23" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="166" parent="23" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="167" parent="23" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="168" parent="23" name="updated_by">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="169" parent="23" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="170" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="171" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="172" parent="24" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="173" parent="24" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="174" parent="24" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="175" parent="24" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;P&apos;, &apos;O&apos;, &apos;D&apos;)|0</data-type>
      </column>
      <column id="176" parent="24" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;200&apos;, &apos;303&apos;, &apos;666&apos;)|0</data-type>
      </column>
      <column id="177" parent="24" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="178" parent="24" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="179" parent="24" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="180" parent="24" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="181" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="182" parent="24" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>